@import url("https://fonts.googleapis.com/css2?family=Rubik&display=swap");

body,
html {
  margin: 0;
  padding: 0;
  font-family: "Rubik", sans-serif;
}

.container {
  display: grid;
  text-align: center;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 20vh 80vh;
}

.container div {
  padding: 15px;
}

.sidebar {
  background-color: #0284c7;
  grid-row: 1 / 3;
}

.menu {
  align-self: center;
}

.menu ul {
  display: grid;
  grid-template-rows: repeat(5, 1fr) 3fr repeat(3, 1fr);
  gap: 15px;
  grid-template-columns: 1fr;
}

.menu ul,
.menu li {
  gap: 10px;
  color: #f0f9ff;
  list-style-type: none;
  font-weight: bold;
  font-size: 24px;
  text-align: left;
  user-select: none;
  transition: all 320ms ease-in-out;
}

.menu li:hover {
  color: #4ade80;
  margin-left: 1em;
  cursor: pointer;
}

.menu li {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 0.5em;
}

.menu li img {
  display: block;
}

.menu img {
  padding: 5px;
}

.dashboard-header {
  color: #f0f9ff;
  grid-row: 1 / 3;
  font-weight: bold;
  font-size: 32px;
  text-align: left;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 0.5em;
}

.dashboard-header img {
  display: block;
}

.titlebar {
  position: relative;
  min-height: 150px;
  background-color: #f0f9ff;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr 1fr;
  box-shadow: 2px 2px 2px 2px #bae6fd;
  z-index: 1;
  gap: 0.5em;
}

.content {
  background-color: #e0f2fe;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 5px repeat(4, 1fr);
  gap: 15px;
  resize: both;
  overflow: auto;
}

.card {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 3em repeat(2, 1fr);
  text-align: left;
  background-color: #f0f9ff;
  border-left: 5px solid #4ade80;
  border-radius: 10px;
  box-shadow: 2px 2px 2px 2px #bae6fd;
}

.card .title {
  grid-column: 1 / 7;
  grid-row: 1 / 1;
}

.card p {
  color: rgb(51, 51, 51);
  grid-column: 1 / 7;
  grid-row: 2 / 2;
}

.card .favorite {
  grid-row: 3 / 3;
  grid-column: 4 / 5;
}

.card .watch {
  grid-row: 3 / 3;
  grid-column: 5 / 6;
}

.card .share {
  grid-row: 3 / 3;
  grid-column: 6 / 7;
}

.projects-text {
  grid-row: 1 / 1;
  grid-column: 1 / 1;
  text-align: left;
}

.announcements-text {
  grid-row: 1 / 1;
  grid-column: 3 / 3;
  text-align: left;
}

.trending-text {
  text-align: left;
}

.projects-container {
  display: grid;
  grid-column: 1 / 3;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
}

.white-box {
  height: auto;
  padding: 2px;
  background-color: #f0f9ff;
  border-radius: 20px;
  box-shadow: 2px 2px 2px 2px #bae6fd;
}

.announcements-container {
  display: grid;
  gap: 25px;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 15px 1fr;
}

.announcements-container .title {
  color: black;
  font-size: 20px;
}

.announcements-container p {
  font-size: 12px;
  color: rgb(51, 51, 51);
}

.title {
  font-weight: bold;
  font-size: 24px;
  text-align: left;
}

.search {
  display: flex;
  height: 2em;
}

.searchbar {
  background-color: #e0f2fe;
  width: 50vw;
  border-radius: 25px;
}

.profilepic {
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 0.2em;
  grid-column: 3 / 5;
  text-align: center;
}

.profile {
  grid-row: 2 / 2;
  grid-column: 1 / 1;
  font-weight: bold;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0.5em;
  text-align: center;
}

.profile .greeting {
  font-size: 14px;
  font-weight: normal;
  position: relative;
  left: 8.5em;
  bottom: 1.5em;
}

.button {
  color: #f0f9ff;
  background-color: #0284c7;
  padding: 5px;
  border-radius: 20px;
  text-align: center;
  height: 16px;
  user-select: none;
  transition: all 320ms ease-in-out;
}

.button:hover {
  background-color: #7dd3fc;
  border-color: #0284c7;
  border: 3px solid #0284c7;
  cursor: pointer;
  font-weight: bold;
}
